{
  "name": "@ukrocks007/blinkit-mcp",
  "version": "2.0.1",
  "description": "MCP server for Blinkit grocery shopping automation with Node.js and Playwright",
  "main": "src/index.js",
  "bin": {
    "blinkit-mcp": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node src/test_client.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "blinkit",
    "groceries",
    "automation",
    "playwright",
    "nodejs"
  ],
  "author": "ukrocks007",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ukrocks007/blinkit-mcp-improved.git"
  },
  "bugs": {
    "url": "https://github.com/ukrocks007/blinkit-mcp-improved/issues"
  },
  "homepage": "https://github.com/ukrocks007/blinkit-mcp-improved#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3",
    "axios": "^1.13.4",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "node-fetch": "^3.3.2",
    "playwright": "^1.58.1",
    "zod": "^4.3.6"
  },
  "files": [
    "src/index.js",
    "src/playwright_auth.js",
    "README.md"
  ]
}